<!DOCTYPE html>
<html lang="en-US">
  	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCC2X7SZBT"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-DCC2X7SZBT');
		</script>

	</head>

	<body>
		<p>Howdy! This website is the home of the Fluent Robotics Lab, directed by Prof. Christoforos Mavrogiannis at the University of Michigan. Check back for updates soon ;-).</p>
	</body>

</html>